---
- hosts: wpdbservers
  #remote_user: ansible
  become: yes
  roles:
    - { role: 'sdarwin.wordpress', run_update_packages: true }
    - { role: 'sdarwin.wordpress', run_deploy_users: true }
    - { role: 'sdarwin.wordpress', run_mysql: true }
    - { role: 'sdarwin.wordpress', run_email: true }

- hosts: wpappservers
  #remote_user: ansible
  become: yes
  roles:
    - { role: 'sdarwin.wordpress', run_update_packages: true }
    - { role: 'sdarwin.wordpress', run_deploy_users: true }
    - { role: 'sdarwin.wordpress', run_webserver: true }
    - { role: 'sdarwin.wordpress', run_email: true }
    - { role: 'sdarwin.wordpress', run_wpapp: true }
    
