---
#Centos already has postfix installed. For now, leave that as-is. Install Exim on Debian only.
- name: install exim
  include: exim.yml
  when: wordpress_emailserver == "exim" and ansible_os_family == "Debian"	

#possibly for later
- name: install postfix
  include: postfix.yml
  static: no
  when: wordpress_emailserver == "postfix"
  